<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DC</Machine>
    <WindowsUser>Dalpat</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>cfc6fe20-6cf7-4624-a5c2-a02ae54551f5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\bin\Debug\TrackMyTrip.exe">
      <PackagePath>TrackMyTrip.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\Background\bg4.jpg">
      <PackagePath>Assets\Background\bg4.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\Background\bg1.jpg">
      <PackagePath>Assets\Background\bg1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\Background\bg2.jpg">
      <PackagePath>Assets\Background\bg2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\Background\bg3.jpg">
      <PackagePath>Assets\Background\bg3.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\Congo.png">
      <PackagePath>Assets\Congo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\current.png">
      <PackagePath>Assets\current.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\desti.png">
      <PackagePath>Assets\desti.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\EmptyList.png">
      <PackagePath>Assets\EmptyList.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\EmptyList2.png">
      <PackagePath>Assets\EmptyList2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\home.png">
      <PackagePath>Assets\home.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\hotel.png">
      <PackagePath>Assets\hotel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\icon\auto.png">
      <PackagePath>Assets\icon\auto.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\icon\bus.png">
      <PackagePath>Assets\icon\bus.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\icon\CAb.png">
      <PackagePath>Assets\icon\CAb.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\icon\custom.png">
      <PackagePath>Assets\icon\custom.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\icon\flight.png">
      <PackagePath>Assets\icon\flight.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\icon\food.png">
      <PackagePath>Assets\icon\food.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\icon\Fuel.png">
      <PackagePath>Assets\icon\Fuel.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\icon\Hotel2.png">
      <PackagePath>Assets\icon\Hotel2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\icon\location_s.png">
      <PackagePath>Assets\icon\location_s.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\icon\photo.png">
      <PackagePath>Assets\icon\photo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\icon\status.png">
      <PackagePath>Assets\icon\status.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\icon\train.png">
      <PackagePath>Assets\icon\train.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\icon\video.png">
      <PackagePath>Assets\icon\video.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\location.png">
      <PackagePath>Assets\location.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\tripover.png">
      <PackagePath>Assets\tripover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\bin\Debug\Pages\Additem.xbf">
      <PackagePath>Pages\Additem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\bin\Debug\Pages\AddPlace.xbf">
      <PackagePath>Pages\AddPlace.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\bin\Debug\Pages\AddTrip.xbf">
      <PackagePath>Pages\AddTrip.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\bin\Debug\Pages\MyTrips.xbf">
      <PackagePath>Pages\MyTrips.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\bin\Debug\Pages\OverTrip.xbf">
      <PackagePath>Pages\OverTrip.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\bin\Debug\Pages\Places.xbf">
      <PackagePath>Pages\Places.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\bin\Debug\Pages\Signup.xbf">
      <PackagePath>Pages\Signup.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\bin\Debug\Pages\Sucessfully.xbf">
      <PackagePath>Pages\Sucessfully.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\bin\Debug\Pages\TripPlan.xbf">
      <PackagePath>Pages\TripPlan.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\bin\Debug\TrackMyTrip.xr.xml">
      <PackagePath>TrackMyTrip.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AlternativeFrame\AlternativeFrame.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AnimatingContainer\AnimatingContainer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\AutoCompleteTextBox\AutoCompleteTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CameraCaptureControl\CameraCaptureControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingImageControl\CascadingImageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CascadingTextBlock\CascadingTextBlock.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ColorPicker\ColorPicker.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CountdownControl\CountdownControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\CustomGridSplitter\CustomGridSplitter.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\DelayedLoadControl\DelayedLoadControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FocusVisualizer\FocusVisualizer.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\FxContentControl\FxContentControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageButton\ImageButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ImageToggleButton\ImageToggleButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\InputDialog\InputDialog.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ListItemButton\ListItemButton.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\NumericUpDown\NumericUpDown.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ToolStrip\ToolStrip.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolStrip\ToolStrip.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\ToolWindow\ToolWindow.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\TreeView\TreeView.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeView.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewItem.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewMouse.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\TreeView\TreeViewTouch.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkPasswordBox\WatermarkPasswordBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf">
      <PackagePath>WinRTXamlToolkit\Controls\WatermarkTextBox\WatermarkTextBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\packages\WinRTXamlToolkit.WindowsPhone.1.8.1.0\lib\wpa\WinRTXamlToolkit\Themes\Generic.xbf">
      <PackagePath>WinRTXamlToolkit\Themes\Generic.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Dalpat\Desktop\TrackMyTrip\TrackMyTrip\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
